.card {
  display: flex;
  align-items: left;
  max-width: 100%;
  height: 100%;
  flex-direction: column;
  border: 1px solid black;
  border: none;
  border-radius: 10px;
  margin: 20px;
  box-shadow: -4px 5px 12px 2px rgba(0, 0, 0, 0.2);
  background: white;
}
h1 {
  font-family: "Gill Sans", sans-serif;
  font-size: 1.1rem;
  padding-left: 5px;
}
.border {
  width: 100%;
  border-top: 1px solid silver;
}
.card-title {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
}
.card-title span {
  color: silver;
  padding-bottom: 10px;
}
.title {
  display: flex;
  margin: 0 auto;
  align-items: baseline;
  padding: 10px;
}
.icon {
  color: silver;
  padding: 1px;
}
.btn-block {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px 10px 0;
}

@media (max-width: 500px) {
}
